{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LINUX_SERVERContext": "Server=(localdb)\\mssqllocaldb;Database=LINUX_SERVERContext-6bba56f4-d869-4855-ad05-75217d0c5c14;Trusted_Connection=True;MultipleActiveResultSets=true"
  }, 
  "LocalDBSeting": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LocalDataDB",
    "User":"",
    "Password":""
  }
}